apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.4'
    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'


}


